
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction FOR Mango</title>
</head>
<style>
    body  {
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url({{url_for('static',filename='images/img1.png')}});
        background-repeat: no-repeat;
        background-size: cover;
        }

        h3{
            background-color: F988DA;
            color: 391671;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h4{
            background-color: F908DA;
            color: 309671;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
<body style="background-color:Gainsboro;"><center>
    <table><tr>
        <tr><td><b><h3>Result</h3></b></td>
            <td>
                <h4>{{result1}}</h4></td></tr></table></center>
</body>
</html>